<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/style/global.css">
    <link rel="stylesheet" href="./HomeCss/header.css">
    <link rel="stylesheet" href="./HomeCss/footer.css">
    <link rel="stylesheet" href="Detalhes/detalhes.css">
    <title>Informações</title>
</head>
<body>
  <header class="header">
    <div class="flex">
        <nav class="nav__header">
            <a class="header-item hide" href="index.html"><b class="bold">MovieLand</b></a>
        </nav>
    </div>
</header>
    <main id="main"></main>

    <script src="scripts/detalhes.js"></script>
</body>
</html>